{
  "name": "chat-ls-odontologia",
  "private": true,
  "version": "1.1.5",
  "main": "dist-electron/main.js",
  "description": "Chat interno para LS Odontología",
  "author": "Antigravity AI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:web": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.3.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-pwa": "^0.21.1"
  },
  "build": {
    "appId": "LSChat",
    "productName": "LS Odontología Chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "mac": {
      "category": "public.app-category.medical",
      "target": [
        "dmg"
      ],
      "identity": null
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "LS Chat",
      "artifactName": "Instalador-LS-Chat-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "lynxok",
      "repo": "chatodontologico"
    }
  }
}
